name: MobArenaSkill
main: kame.mobarenaskills.Main
version: 1.0
author: kameme
depend: [kameplayer,kameguns]
description: "§6§l≫≫§r ... == §a[mobarena]  §b(๑•ω•)§r -> §d(๑☆ω☆)§r\nアリーナに要素をついかしますにゃ♪"

commands:
  arena: